[gd_scene load_steps=5 format=3 uid="uid://4et77lr0bmg"]

[ext_resource type="Script" uid="uid://c5uc1beykl5tn" path="res://scenes/2_DeviceScreen/device.gd" id="1_qt8av"]
[ext_resource type="Texture2D" uid="uid://bj7q8xxfe2fuu" path="res://assets/GW/spr_ui_gb_0.png" id="1_y8jnm"]
[ext_resource type="Texture2D" uid="uid://dg54n4ewmw8s6" path="res://assets/GW/spr_gb_bg_00_01_0.png" id="2_qt8av"]
[ext_resource type="PackedScene" uid="uid://4dguscwpt33s" path="res://scenes/2_DeviceScreen/Level_1.tscn" id="3_2e3lo"]

[node name="Device" type="Node2D"]
position = Vector2(0, 144)
script = ExtResource("1_qt8av")

[node name="Pivot" type="Marker2D" parent="."]

[node name="UI" type="Sprite2D" parent="Pivot"]
position = Vector2(128, 73)
texture = ExtResource("1_y8jnm")

[node name="SprGbBg00010" type="Sprite2D" parent="Pivot"]
position = Vector2(128, 73)
texture = ExtResource("2_qt8av")

[node name="Display" type="SubViewportContainer" parent="Pivot"]
offset_left = 68.0
offset_top = 25.0
offset_right = 188.0
offset_bottom = 121.0
stretch = true
mouse_target = true

[node name="Viewport" type="SubViewport" parent="Pivot/Display"]
handle_input_locally = false
size = Vector2i(120, 96)
render_target_update_mode = 4

[node name="Level1" parent="Pivot/Display/Viewport" instance=ExtResource("3_2e3lo")]
