[gd_scene load_steps=2 format=3 uid="uid://bdyg0ilheqq8u"]

[ext_resource type="Script" uid="uid://dda87vgsop7fo" path="res://singletons/AudioMaster.gd" id="1_1ee8o"]

[node name="AudioMaster" type="Node"]
script = ExtResource("1_1ee8o")

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Ambient" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"
